.countdownHolder{
	/*--width: 500px;--*/
	margin: 0 auto;
	font:10px/0.8 'Raleway', sans-serif;
	position: relative;
	padding:5px 0 0 15px;
	height:35px;
}
.position{
	display: inline-block;
	height:1em;
	overflow: hidden;
	position: relative;
	width:20px;
	font-weight:500;
	font-size: 3.5em;
}
.digit{
	position:absolute;
	display:block;
	border-radius:0.2em;
	text-align:center;
	color:#8cb273;
	letter-spacing:-1px;
}
/*--
.digit.static{
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);
	
	background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, #3A3A3A),
		color-stop(0.5, #444444)
	);
}
--*/
/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display:inline-block;
	width:16px;
	height:1.6em;
	position:relative;
}
/*--
.countDiv:before,
.countDiv:after{
	position:absolute;
	width:5px;
	height:5px;
	background-color:#444;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:0.5em;
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
	content:'';
}
--*/
.countDiv:after{
	top:0.9em;
}
@media (max-width:1024px){
.position {
	width: 16px;
	font-size: 2.5em;
}
.countdownHolder {
	padding: 5px 0 0 5px;
}
ul.navigation li {
	margin-right: -12px;
	font-size: 11px;
}
}
/*--responsive design--*/
@media (max-width: 768px){
	.position {
		font-size: 3em;
	}
}
@media (max-width: 640px){
	.position {
		width: 15px;
		font-size: 2.5em;
	}
}
@media (max-width: 480px){
	.position {
		font-size: 26px;
		width: 16px;
	}
}
@media (max-width: 320px){
	.position {
		font-size: 28px;
		width: 17px;
		font-weight: 500;
	}
	.countDiv {
		width: 0px;
	}
	.digit {
		letter-spacing: 0px;
		font-weight: 600;
	}
	ul.navigation li {
		margin-right: -19px;
	}
}
/*--/responsive design--*/